export ADMIN_EMAIL=admin@example.com
export ADMIN_PASSWORD=password
export USER_EMAIL=user@example.com
export USER_PASSWORD=password
export DEVISE_MAILER=please-change-me-at-config-initializers-devise@example.com
export S3_BUCKET_NAME=sharechristmas
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=us-east-1
